# TaskStak

./: .gitignore  LICENSE  README.md  TaskStak.sln
TaskStak.CLI/: TaskStak.CLI.csproj
scripts/: dev-install.bat  dev-install.bat.bak
src/TaskStak.CLI/: Program.cs  Startup.cs  TaskStak.CLI.csproj
src/TaskStak.CLI/Commands/: AddCommand.cs  ArgumentName.cs  DoneCommand.cs  EditCommand.cs  ITaskStakCommand.cs  ListCommand.cs  MoveCommand.cs  PopCommand.cs  PushCommand.cs  RemoveCommand.cs  StakCommand.cs  TaskSearchCommand.cs  TitleCommand.cs  ViewCommand.cs
src/TaskStak.CLI/Models/: EntityId.cs  EntityRoot.cs  Flags.cs  ISearchCriteria.cs  ListOptions.cs  ListViewType.cs  SearchResult.cs  TaskEntry.cs  TaskEntryStatus.cs  TaskSearchCriteria.cs  TaskStakException.cs  Timeline.cs  ViewArgument.cs  ViewOption.cs
src/TaskStak.CLI/Persistence/Models/: TaskEntry.cs  Timeline.cs
src/TaskStak.CLI/Presentation/: ConsoleExtensions.cs
src/TaskStak.CLI/Presentation/Formatters/: ActiveTaskFormatter.cs  BlockedTaskFormatter.cs  CompletedTaskFormatter.cs  CreatedOnFormatter.cs  DateTimeAgoFormatter.cs  DateTimeVerboseFormatter.cs  FormatterBase.cs  HeaderFormatter.cs  ITaskStakFormatter.cs  OverdueTaskFormatter.cs  TaskFormatterBase.cs  TaskNeedsAttentionFormatter.cs  VerboseTaskFormatter.cs
src/TaskStak.CLI/Presentation/Sections/: ActiveTasksSection.cs  BlockedSection.cs  CompletedSection.cs  ISectionView.cs  NeedsAttentionSection.cs  OverdueSection.cs
src/TaskStak.CLI/Presentation/Views/: CandidatesView.cs  DateView.cs  DayView.cs  DefaultListView.cs  IListView.cs  ITaskView.cs  ListViewFactory.cs  TaskViewFactory.cs  TodayView.cs  UnstagedView.cs  VerboseView.cs
src/TaskStak.CLI/Services/: ISearchService.cs  TaskSearchService.cs
src/TaskStak.CLI/Utils/: Constants.cs  DateExtensions.cs  DateTimeExtensions.cs  ExceptionHandler.cs  InboundMapper.cs  JsonHelper.cs  LookupKey.cs  OutboundMapper.cs  ParseArgument.cs
